# ecommerce

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: Account.java  ActivityUtils.java  AddAddressActivity.java  AddressesAdapter.java  AddressesModel.java  Cart.java  CartAdapter.java  CartItemModel.java  Categories.java  Category.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  DBqueries.java  Dashboard.java  Delivery.java  DeliveryActivity.java  GridProductLayoutAdapter.java  Grocery.java  HomeFragment.java  HomePageAdapter.java  HomePageModel.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  Login.java  LoginAdapter.java  LoginTabFragment.java  LoginTabFregment.java  MainActivity.java  MongoDBConnection.java  MyAccountFragment.java  MyAddressesActivity.java  MyCartFragment.java  MyOrderAdapter.java  MyOrderItemModel.java  MyOrdersFragment.java  MyOrederAdapter.java  MyRewardsAdapter.java  MyRewardsFragment.java  MyWishlistFragment.java  (+33 more)
app/src/main/java/com/example/ecommerce/Mongodb/: mongodbhelper.java
app/src/main/java/com/example/ecommerce/activities/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailActivity.java  SearchActivity.java
app/src/main/java/com/example/ecommerce/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/ecommerce/model/: Category.java  Product.java
app/src/main/java/com/example/ecommerce/utils/: Constants.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml  top_animation.xml
app/src/main/res/drawable/: badge_count.xml  baseline_add_24.xml  baseline_add_call_24.xml  baseline_check_24.xml  baseline_computer_24.xml  baseline_favorite_24.xml  baseline_image_24.xml  baseline_more_vert_24.xml  baseline_notifications_24.xml  baseline_person_24.xml  baseline_phone_android_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_sms_24.xml  baseline_video_call_24.xml  boarder.xml  border_background.xml  btn_background.xml  button_bg.xml  circle_bg.xml  dot_selector.xml  edittext_background.xml  error_icon_foreground.xml  green_email_24.xml  green_email_foreground.xml  outline_dashboard_24.xml  outline_home_24.xml  profile_background.xml  profile_foreground.xml  search_edittext.xml  selected_dot.xml  top_banner_background.xml  vie_bg.xml
app/src/main/res/font/: agbalumo.xml
app/src/main/res/layout/: activity_account.xml  activity_add_address.xml  activity_cart.xml  activity_categories.xml  activity_category.xml  activity_checkout.xml  activity_dashboard.xml  activity_delivery.xml  activity_grocery.xml  activity_login.xml  activity_main.xml  activity_my_addresses.xml  activity_notification.xml  activity_order_details.xml  activity_otpverification.xml  activity_payment.xml  activity_product_detail.xml  activity_product_details.xml  activity_profile.xml  activity_retailer_statr_up_screen.xml  activity_search.xml  activity_singup.xml  activity_splashscreen.xml  activity_update_user_info.xml  activity_view_all.xml  addresses_item_layout.xml  app_bar_main.xml  badge_layout.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category.xml  category_item.xml  content_main.xml  coupen_redeem_dialog.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_my_rewards.xml  fragment_product_description.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  navigation_drawer_menu.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/mipmap-anydpi-v26/: error_icon_round.xml  facebook.xml  facebook_round.xml  green_email_round.xml  ic_launcher_round.xml  shopique.xml  shopique_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  icon_background.xml  payment_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
