plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ecommerce'
    compileSdk 35
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.ecommerce"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    /* For Loading images from internet - Start */
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    /* For Slider - End */

    /* For Rounded Image View */
    implementation libs.roundedimageview
    /* For Material Search Bar */
    implementation libs.materialsearchbar

    /* For Slider - Start */
    // Material Components for Android. Replace the version with the latest version of Material Components library.
    implementation libs.material
    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation libs.circleindicator
    implementation libs.whynotimagecarousel
    /* For Slider - End */

    implementation libs.volley

    implementation libs.tinycart
    implementation libs.android.advancedwebview
}