plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}


android {
    namespace 'com.example.ecommerce'
    compileSdk 35


    defaultConfig {
        applicationId "com.example.ecommerce"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            ndk{
                debuggable true
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    packagingOptions {
        resources {
            excludes.add("META-INF/native-image/reflect-config.json")
            excludes.add("META-INF/native-image/native-image.properties")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-Xlint:deprecation")
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.gridlayout
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    /* For Loading images from internet - Start */
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    /* For Slider - End */

    /* For Rounded Image View */
    implementation libs.roundedimageview
    /* For Material Search Bar */
    implementation libs.materialsearchbar

    /* For Slider - Start */
    // Material Components for Android. Replace the version with the latest version of Material Components library.
    implementation libs.material
    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation libs.circleindicator
    implementation libs.whynotimagecarousel
    /* For Slider - End */

    implementation libs.volley

    implementation libs.tinycart
    implementation libs.android.advancedwebview
    implementation libs.ismaeldivita.chip.navigation.bar
    implementation libs.jetbrains.kotlin.stdlib
    implementation libs.drawerlayout
    // Import the Firebase BoM
// When using the BoM, don't specify versions in Firebase dependencies
    implementation(libs.firebase.analytics)
    implementation libs.firebase.ui.auth
    implementation libs.firebase.core
    implementation(libs.firebase.firestore)
    implementation libs.circleimageview
    implementation platform(libs.firebase.bom)
    implementation libs.play.services.auth
    implementation libs.play.services.base

//    implementation(libs.pgplussdk){
//        transitive = true
//    }
//    implementation libs.appinvokesdk
////from one video
//    implementation(libs.retrofit)
//    implementation(libs.converter.gson)
//    implementation(libs.logging.interceptor)
//    implementation(libs.okhttp)
////from one video

    implementation(libs.checkout)




}