<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splashscreen"
    android:background="@color/white">

    <ImageView
        android:id="@+id/splashimage"
        android:layout_width="0dp"
        android:layout_height="485dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splashtextView"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text="Shopique"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="@+id/splashimage"
        app:layout_constraintStart_toStartOf="@+id/splashimage"
        app:layout_constraintTop_toBottomOf="@+id/splashimage"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>